APP_NAME=React Poland
APP_VERSION=1.0

ANDROID_APP_ID=com.reactpoland
# ANDROID_APP_ID_SUFFIX must contain '.' as first char if not empty
ANDROID_APP_ID_SUFFIX=

IOS_BUNDLE_ID=org.ReactPoland
# IOS_BUNDLE_ID_SUFFIX must contain '.' as first char if not empty
IOS_BUNDLE_ID_SUFFIX=
